<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Review Page</title>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <h1>Submit a Review</h1>
    <form method="POST">
        {{ form.hidden_tag() }}
        <p>
            {{ form.username.label }}<br>
            {{ form.username(size=32) }}
        </p>
        <p>
            {{ form.reviewSubject.label }}<br>
            {{ form.reviewSubject(size=32) }}
        </p>
        <p>
            {{ form.reviewText.label }}<br>
            {{ form.reviewText(rows=4) }}
        </p>
        <p>Star Rating: 
            <span class="star">☆</span>
            <span class="star">☆</span>
            <span class="star">☆</span>
            <span class="star">☆</span>
            <span class="star">☆</span>
            <input type="hidden" name="starsObjectRate" value="0">
        </p>
        <p>{{ form.submit() }}</p>
    </form>
    <hr>
    <h2>Reviews</h2>
    {% for review in reviews %}
        <div class="review">
            <h3>{{ review.reviewSubject }}</h3>
            <p>Rating: 
                {% for star in range(review.starsObjectRate|int) %}
                    ★
                {% else %}
                    ☆
                {% endfor %}
            </p>
            <p>By: @{{ review.username }}</p>
            <p>{{ review.reviewText }}</p>
        </div>
    {% endfor %}
</body>
</html>